<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Olvido de contrase&ntilde;a</title>

<style>
	body { font-family:Helvetica Neue Medium; font-size:12px; color:rgb(102, 102, 102); }
	.title { font-size:14px; font-weight: bold; text-align:center; }
</style>

</head>

<body>
<div class="title">ara cambiar tu contrase&ntilde; de la Banca por Internet deber&aacute;s de realizar lo siguiente:</div>
<ol>
  <li>Ingresa al portal del BBVA Banco Continental digitando <a href="http://www.bbvacontinental.pe">http://www.bbvacontinental.pe</a></li><br>
  <li>Selecciona el enlace "Banca por Internet".</li><br>
  <li>Presiona el bot&oacute; de "&iquest;Olvidaste tu contrase&ntilde;a de Banca por Internet?"</li>
</ol>

</body>

</html>