<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Inscr&iacute;bete</title>

<style>
	body { font-family:Helvetica Neue Medium; font-size:12px; color:rgb(102, 102, 102); }
	.title { font-size:14px; font-weight: bold; text-align:center; }
</style>

</head>

<body>
<div class="title">Para inscribirte en la Banca por Internet deber&aacute;s de realizar lo siguiente:</div>
<ol>
  <li>Es requisito tener tarjeta de coordenada, sino la tienes, solic&iacute;tala en cualquier oficina.</li><br>
  <li>Ingresa al portal del BBVA Banco Continental digitando <a href="http://www.bbvacontinental.pe">http://www.bbvacontinental.pe</a></li><br>
  <li>Selecciona el enlace "Banca por Internet".</li><br>
  <li>Presiona el bot&oacute;n de "Inscr&iacute;bete aqu&iacute;".</li>
</ol>

</body>

</html>